# imedisoft

./: OpenDental.sln  README.md
src/OpenDental/: OpenDental.csproj
src/OpenDental.Chart/: Line.cs  OpenDental.Chart.csproj  ToothChart2D.cs  ToothChartData.cs  ToothChartDirectX.cs  ToothChartOpenGL.cs  ToothChartWrapper.cs  ToothGraphic.cs  ToothGraphicCollection.cs  ToothGroup.cs  Vertex3f.cs
src/OpenDental.Chart/WPF/: Wpf3dControl.xaml.cs
src/OpenDental.Core/: OpenDental.Core.csproj  WebServiceTests.cs  app.config
src/OpenDental.Core/Bridges/: ClaimX_Statements.cs  EDS_Statements.cs  EHG_statements.cs  HouseCallsQueries.cs  ItransNCpl.cs  POS_statements.cs  TrojanQueries.cs
src/OpenDental.Core/Cache/: Cache.cs  CacheAbs.cs  CacheDictAbs.cs  CacheDictNonPkAbs.cs  CacheListAbs.cs  FeeCache.cs  ListCache.cs  PrefC.cs
src/OpenDental.Core/Crud/: APIKeyCrud.cs  AccountCrud.cs  AccountingAutoPayCrud.cs  ActiveInstanceCrud.cs  AddressCrud.cs  AdjustmentCrud.cs  AlertCategoryCrud.cs  AlertCategoryLinkCrud.cs  AlertItemCrud.cs  AlertReadCrud.cs  AlertSubCrud.cs  AllergyCrud.cs  AllergyDefCrud.cs  ApiSubscriptionCrud.cs  AppointmentCrud.cs  AppointmentRuleCrud.cs  AppointmentTypeCrud.cs  ApptFieldCrud.cs  ApptFieldDefCrud.cs  ApptNewPatThankYouSentCrud.cs  ApptReminderRuleCrud.cs  ApptReminderSentCrud.cs  ApptThankYouSentCrud.cs  ApptViewCrud.cs  ApptViewItemCrud.cs  AsapCommCrud.cs  AutoCodeCondCrud.cs  AutoCodeCrud.cs  AutoCodeItemCrud.cs  AutoCommExcludeDateCrud.cs  AutoNoteControlCrud.cs  AutoNoteCrud.cs  AutomationConditionCrud.cs  AutomationCrud.cs  BenefitCrud.cs  CDSPermissionCrud.cs  CanadianNetworkCrud.cs  CarrierCrud.cs  CdcrecCrud.cs  CertCrud.cs  (+377 more)
src/OpenDental.Core/CrudFramework/: CrudTableAttribute.cs  TableBase.cs
src/OpenDental.Core/Data Interface/: APIKeys.cs  AccountingAutoPays.cs  Accounts.cs  ActiveInstances.cs  Addresses.cs  Adjustments.cs  AdvertisingPostcards.cs  AlertCategories.cs  AlertCategoryLinks.cs  AlertItems.cs  AlertReads.cs  AlertSubs.cs  Allergies.cs  AllergyDefs.cs  ApiSubscriptions.cs  AppointmentRules.cs  AppointmentTypes.cs  Appointments.cs  ApptFieldDefs.cs  (+395 more)
src/OpenDental.HL7/: OpenDental.HL7.csproj  ServiceHL7.cs
src/OpenDental.Wpf/: OpenDental.Wpf.csproj  app.config
src/OpenDental.Wpf/Bridges/: ActeonImagingSuite.cs  Adstra.cs  AiDental.cs  Apixia.cs  AudaxCeph.cs  Benco.cs  CDS.cs  CaptureLink.cs  Carestream.cs  CleaRay.cs  DemandForce.cs  DentalIntel.cs  DentalStudio.cs  DentalTek.cs  EzDenti.cs  HandyDentist.cs  ICat.cs  Iap.cs  Irys.cs  JazzClassicCapture.cs  JazzClassicExamView.cs  JazzClassicPatientUpdate.cs  MeditLink.cs  Office.cs  One2.cs  OrthoCad.cs  OrthoInsight3d.cs  Oryx.cs  Owandy.cs  PORTRAY.cs  PandaPerio.cs  PaperlessTechnology.cs  PracticeBooster.cs  PracticeByNumbers.cs  QuickBooks.cs  RapidCall.cs  RayBridge.cs  SOTACloud.cs  Scanora.cs  Shining3D.cs  (+11 more)
src/OpenDental.Wpf/Frame/: Dpi.cs  FormFrame.cs  FrmODBase.cs  UIManager.cs
src/OpenDental.Wpf/Frms/: FrmAccountEdit.xaml.cs  FrmAccountingLock.xaml.cs  FrmAlertCategoryEdit.xaml.cs  FrmApptFieldDefEdit.xaml.cs  FrmApptFieldEdit.xaml.cs  FrmApptLists.xaml.cs  FrmApptProvPrompt.xaml.cs  FrmApptRuleEdit.xaml.cs  FrmAtoZFoldersCreate.xaml.cs  FrmAutoCodeLessIntrusive.xaml.cs  FrmAutoNoteCompose.xaml.cs  FrmBadgeEdit.xaml.cs  FrmBetterDiagLayers.xaml  FrmBetterDiagLayers.xaml.cs  FrmChartLetterProperties.xaml  FrmChartLetterProperties.xaml.cs  FrmChildCareMap.xaml.cs  FrmChildCheckIn.xaml.cs  FrmChildCheckInBadge.xaml.cs  FrmChildEdit.xaml.cs  FrmChildMapLog.xaml.cs  FrmChildParentEdit.xaml.cs  FrmChildParents.xaml.cs  FrmChildRoomEdit.xaml.cs  FrmChildRoomLogEdit.xaml.cs  FrmChildRoomLogs.xaml.cs  FrmChildRooms.xaml.cs  FrmChildTeacherSelect.xaml.cs  FrmChildren.xaml.cs  FrmCommItem.xaml  FrmCommItem.xaml.cs  FrmCountyEdit.xaml.cs  FrmDiseaseEdit.xaml.cs  FrmDocInfo.xaml.cs  FrmDocSign.xaml  FrmDocSign.xaml.cs  FrmEClipboardDefEdit.xaml.cs  FrmEFormCheckBoxEdit.xaml.cs  FrmEFormDateFieldEdit.xaml.cs  FrmEFormDef.xaml  (+90 more)
src/OpenDental.Wpf/Logic/: ChartLetterL.cs  CloudClientL.cs  PrinterL.cs  ProgramL.cs  ReferralL.cs  SecurityL.cs
src/OpenDental.Wpf/Misc/: DataValid.cs  FilterControlsAndAction.cs  FormLauncher.cs  ImageTools.cs  Printout.cs
src/OpenDental.Wpf/Properties/: Resources.Designer.cs
src/OpenDental.Wpf/UI/: Graphics.cs
src/OpenDental.Wpf/UI/Controls/: Button.xaml.cs  CheckBox.xaml.cs  ComboBox.xaml.cs  ComboClinic.xaml.cs  DatePicker.xaml.cs  Grid.xaml.cs  GroupBox.cs  Label.xaml.cs  LinkLabel.xaml.cs  ListBox.xaml  ListBox.xaml.cs  ListView.xaml.cs  Menu.xaml.cs  MonthCalendar.xaml.cs  Panel.cs  PictureBox.xaml.cs  RadioButton.xaml.cs  SignatureBoxWrapper.xaml  SignatureBoxWrapper.xaml.cs  TabControl.cs  TestContr.xaml.cs  TextBox.xaml.cs  TextPassword.xaml.cs  TextRich.xaml.cs  TextVDate.xaml.cs  TextVDouble.xaml.cs  TextVInt.xaml.cs  TextVTime.xaml.cs  ToolBar.xaml.cs  ToolBarButton.xaml.cs  TreeView.xaml.cs  WebBrowser.xaml.cs  WebView2.xaml.cs
src/OpenDental.Wpf/UI/Controls/ImagingModule/: ImageSelector.xaml  ImageSelector.xaml.cs  ImageSelectorTypes.cs  UnmountedBar.xaml.cs  WindowImageFloatWindows.xaml.cs  WindowingSlider.xaml.cs  ZoomSlider.xaml.cs
src/OpenDental.Wpf/UI/Controls/Supplemental/: GridCell.cs  GridCellOld.cs  GridRow.cs  GridRowOld.cs  PopupHelper2.cs  WindowComboPicker.xaml.cs  WindowMonthCalendar.xaml.cs
src/OpenDental.Wpf/UI/Controls/UserControls/: CtrlEFormFill.xaml.cs
src/OpenDental.Wpf/UI/DatabaseIntegrity/: DatabaseIntegrities.cs  DatabaseIntegrity.cs  WarningIntegrity.xaml.cs
src/OpenDental.Wpf/UI/Dialogs/: MsgBox.cs
src/OpenDental.Wpf/UI/IconLibrary/: DrawSvg.cs  IconLibrary.cs
src/OpenDental.Wpf/UI/Progress/: FrmProgressAuto.xaml.cs
src/OpenDental.Wpf/UI/ToothChart/: Sparks3DInterface.cs
src/OpenDental.Wpf/ViewModels/: ClinicListViewModel.cs
src/OpenDental.Wpf/Views/: ClinicListWindow.xaml  ClinicListWindow.xaml.cs
(+1547 files in other folders)
