<local:FrmODBase x:Class="OpenDental.FrmProviderPick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="558" Height="670" 
             Text="Providers" MinMaxBoxes="False" >
    <Grid Background="#FFFCFDFE" >
        <ui:TextRich x:Name="textFilter" Width="158" Height="20" Margin="88,5,0,0" AllowsCarriageReturns="False" TabIndexOD="0" />
        <ui:Label x:Name="label3" Width="71" Height="18" Margin="16,6,0,0" Text="Search" HAlign="Right" VAlign="Center" />
        <ui:CheckBox x:Name="checkShowAll" Width="88" Height="21" Margin="253,7,0,0" Text="Show All" CheckAlign="MiddleRight" Click="checkShowAll_Click" />
        <ui:Button x:Name="butSelectNone" HorizontalAlignment="Right" Width="75" Margin="0,0,22,68" Text="None" Click="butSelectNone_Click" Height="24" VerticalAlignment="Bottom" />
        <ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,22,16" Text="_Save" Click="butSave_Click" />
        <ui:Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,30,217,16" Title="Providers" TranslationName="TableProviders" />
    </Grid>
</local:FrmODBase>