<local:FrmODBase x:Class="OpenDental.FrmQueryMonitorFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="600" Height="415" 
             Text="Query Filters" MinMaxBoxes="False">
    <Grid Background="#FFFCFDFE" >
        <ui:GroupBox x:Name="GroupBoxGroup" Margin="0,12,4,0" Height="122" Width="110" HorizontalAlignment="Right" Text="Group">
            <ui:Label Margin="4,24,0,0" Text="Name" x:Name="labelGroupName" Width="65" Height="18" VAlign="Bottom"/>
            <ui:ComboBox x:Name="comboGroupName" Margin="6,42,0,0" Height="20" Width="100"/>
            <ui:Button x:Name="butChangeName" Margin="7,66,0,0" Text="Change Name" Click="butChangeName_Click" Height="24" Width="92" />
            <ui:Button x:Name="butNewGroup" Margin="7,93,0,0" Text="New Group" Click="butNewGroup_Click" Height="24" Width="92" Icon="Add" />
        </ui:GroupBox>
        <ui:Grid x:Name="gridMain" Height="400" Margin="10,12,120,0" Title="Filters" HorizontalAlignment="Stretch" TranslationName="Filters"/>
        <ui:Button x:Name="butAdd" HorizontalAlignment="Right" Width="75" Margin="0,195,33,0" Text="_Add" Click="butAdd_Click" Height="24" Icon="Add" />
        <ui:Button x:Name="butImport" HorizontalAlignment="Right" Width="75" Margin="0,258,33,0" Text="_Import" Click="butImport_Click" Height="24" />
        <ui:Button x:Name="butExport" HorizontalAlignment="Right" Width="75" Height="24" Margin="0,289,33,0" Text="_Export" Click="butExport_Click" />
    </Grid>
</local:FrmODBase>